<!DOCTYPE html>
<html lang="zh-CN">
	<head>
		<link rel="stylesheet" href="/iposh5/assets/uni.84a168a0.css">

		<meta charset="UTF-8" />
		<script>
			var coverSupport = 'CSS' in window && typeof CSS.supports === 'function' && (CSS.supports('top: env(a)') ||
				CSS.supports('top: constant(a)'))
			document.write(
				'<meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0' +
				(coverSupport ? ', viewport-fit=cover' : '') + '" />')
		</script>
		<title>收银台</title>
		<script src="https://gw.alipayobjects.com/as/g/h5-lib/alipayjsapi/3.1.1/alipayjsapi.min.js"></script>
		<!--preload-links-->
		<!--app-context-->
		<script type="module" crossorigin src="/iposh5/assets/index-CoyR3TlG.js"></script>
		<link rel="stylesheet" crossorigin href="/iposh5/assets/index-xXMJWmPa.css">
	</head>
	<body>
		<div id="app"><!--app-html--></div>
	</body>
</html>